<html>
<style media="screen">
 * {
	 display: border-box;
 }

 body,
 html {
	 margin: 0px;
	 padding: 0px;
	 font-family: sans-serif;
 }

 .mainContainer{
	 height: 100vh;
	 background-position: center;
	 background-image: url("https://www.photohdx.com/images/2016/11/clean-white-grey-paper-backdrop.jpg");
	 background-position:center;
	 background-repeat: no-repeat;
	 background-size: cover;
 }


 .mainContainer div{
	 display: flex;
	 justify-content: center;
 }

.header{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 40vh;
}
 h1{
	 font-family: 'Dancing Script', cursive;
	 font-size:5rem;
 }

 a{
	 padding: 1vmin;
	 font-size: 20px;
	 position: relative;
	 color:black;
	 text-decoration: none;
 }

 a:hover{
	 font-size: 25px;
 }

 input{
	 font-size: 20px;
	 margin-bottom: 10px;
 }

 input[type=submit] {
		cursor:pointer;
		-webkit-border-radius: 5px;
		border-radius: 5px;
}

 .footer{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 padding-top: 10vh;
 }
 </style>
<head>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
	<div class="mainContainer">
		<div class="header">
			<h1>Finstagram</h1>
		</div>
		<div class="register">
			<form action="/registerAuth" method="POST">
				<input type="text" name = "username" placeholder="username" required/> </br>
				<input type="password" name = "password" placeholder="password" required/></br>
				<input type="text" name = "firstName" placeholder="firstname" required/> </br>
				<input type="text" name = "lastName" placeholder="lastname" required> </br>
				<input type="text" name = "email" placeholder="email" required/> </br>
				<div>
					<input type="submit" value = Register />

				</div>

				{% if error %}
					<p class="error"><strong>Error:</strong> {{error}}</p>
				{% endif %}
			</form>
		</div>
		<div>
			<a href="/">Go back</a>
		</div>


		<div class="footer">
			<p>@ 2020 by Claire Cheng and Michael Zhao</p>
		</div>
	</div>


</body>


</html>
